# ClinicApp_Method2_FullSpec

./: .gitignore  README.md  check_admin_password.sql  check_data.sql  fix_admin_password.sql  pom.xml  update_admin_password.sql  update_admin_password_correct.sql  update_admin_password_correct_hash.sql  update_admin_password_final.sql  update_admin_password_verified.sql
src/main/java/com/unknownclinic/appointment/: ClinicAppointmentApplication.java
src/main/java/com/unknownclinic/appointment/config/: AdminSecurityConfig.java  PasswordHashGeneratorConfig.java  SecurityConfig.java
src/main/java/com/unknownclinic/appointment/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/unknownclinic/appointment/domain/: Admin.java  Booking.java  BusinessDay.java  TimeSlot.java  User.java
src/main/java/com/unknownclinic/appointment/dto/: BookingDisplayDto.java  BookingFormDto.java  UserRegistrationDto.java
src/main/java/com/unknownclinic/appointment/repository/: AdminMapper.java  BookingMapper.java  BusinessDayMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/unknownclinic/appointment/service/: BookingService.java  BusinessDayService.java  CustomAdminDetailsService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/unknownclinic/appointment/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: AdminMapper.xml  BookingMapper.xml  BusinessDayMapper.xml  TimeSlotMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: bookings.html  business-days.html  login.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/parts/: admin-common.html  common.html
src/main/resources/templates/user/: appointments.html  login.html  mypage.html  register.html
src/test/java/com/unknownclinic/appointment/service/: BookingServiceTest.java
